# General properties
APP_PORT=5000

# PostgreSQL connection properties
APP_DB_HOST="localhost"
APP_DB_PORT="5432"
APP_DB_USERNAME="postgres"
APP_DB_PASSWORD="root"
APP_DB_NAME="pars"

APP_UPL_PARS="https://warframe.fandom.com/ru/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"